# major-recommendation

./: README.md  character0-1.xlsm  read.py  subject.xlsx
data/: bigdatasystem.sql
scripts/: README.md  README.txt  RankService.py  academic2sql.py  index.py  school2sql.py
scripts/InfomationSpider/: .project  211.xls  211学校.xls  211学校以及专业  pom.xml  salary.xls  中国大学排名.xls  省会.xls
scripts/InfomationSpider/src/main/java/dao/: SchoolDAO.java
scripts/InfomationSpider/src/main/java/main/: Main.java
scripts/InfomationSpider/src/main/java/model/: Major.java  School.java  StoreageComment.java  StoreageMajor.java  StoreageSchool.java
scripts/InfomationSpider/src/main/java/spider/: Vinji_Spider.java  Vinji_Spider_GetAllSchoolInformation.java  Vinji_Spider_GetSunData.java
scripts/InfomationSpider/src/main/java/util/: EXCELUtil.java  SQLUtil.java  SchoolService.java  XMLUtil.java
scripts/InfomationSpider/src/test/java/util/: EXCELUtilTest.java  TestMySQL.java
scripts/static/: main.css
scripts/templates/: index.html
src/: index.py
src/templates/: index.html
wangjue/: RankService.py  character0-1.xlsm  read.py  sqlPython.py
wenqingfu/: bigdata-bak.sql  bigdatasystem.sql  index.py  models.py
wenqingfu/static/: main.css
wenqingfu/templates/: index.html
